# Blender MTL File: 'island.blend'
# Material Count: 2

newmtl Island
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd island_diffuse.png
map Ka island_diffuse.png
map_Bump island_normal.png
map_Ks island_specular.jpg

newmtl Water
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd water_diffuse.png
map Ka water_diffuse.png
map_Bump water_normal.png

